[gd_scene format=3 uid="uid://b6pbvkq7yissv"]

[ext_resource type="Script" uid="uid://yok8myxwdi5r" path="res://menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12, 0.12, 0.14, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Menu" type="Control" unique_id=715876333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1683840449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1123270852]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -230.0
offset_right = 320.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1811653667]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Crappy procedual spider bot"
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="VBoxContainer" unique_id=370123533]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ProceduralCard" type="PanelContainer" parent="VBoxContainer/Cards" unique_id=980718004]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Cards/ProceduralCard" unique_id=184085994]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Preview" type="TextureRect" parent="VBoxContainer/Cards/ProceduralCard/VBox" unique_id=220224331]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="ProceduralBtn" type="Button" parent="VBoxContainer/Cards/ProceduralCard/VBox" unique_id=562542394]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Procedural World"

[node name="TestingCard" type="PanelContainer" parent="VBoxContainer/Cards" unique_id=2140030070]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Cards/TestingCard" unique_id=1591974322]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Preview" type="TextureRect" parent="VBoxContainer/Cards/TestingCard/VBox" unique_id=1648094738]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TestingBtn" type="Button" parent="VBoxContainer/Cards/TestingCard/VBox" unique_id=727974107]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Testing World"

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=1958122127]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Cards/ProceduralCard/VBox/ProceduralBtn" to="." method="_on_procedural_pressed"]
[connection signal="pressed" from="VBoxContainer/Cards/TestingCard/VBox/TestingBtn" to="." method="_on_testing_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="." method="_on_quit_pressed"]
